# spring-examples

./: README.md
spring-standalone-chain/: README.md  pom.xml
spring-standalone-chain/src/config/com/geowarin/spring/config/: SpringStandalonChainConfig.java
spring-standalone-chain/src/main/java/com/geowarin/spring/: MainBean.java  SpringStandaloneChainApp.java
spring-standalone-chain/src/main/java/com/geowarin/spring/component/chain/: ChainContext.java  ChainElement.java  FirstChainElement.java  SecondChainElement.java
spring-standalone-chain/src/main/java/com/geowarin/spring/service/chain/: ChainService.java  DoChainService.java
spring-standalone-chain/src/main/resources/: chain.properties
spring-standalone-chain/src/test/java/com/geowarin/spring/service/chain/: ChainServiceTest.java
